/* 1. Import Tailwind’s entire framework */
@import "tailwindcss";

@plugin "@tailwindcss/typography";

/* 2. Bring in all theme partials */
@import "../styles/theme.css";


/* 3. CSS-first design tokens (add any extra vars here) */
@theme {
  /* --custom-var: value; */
}

/* 4. Additional base resets */
@layer base {
  *, *::before, *::after {
    box-sizing: border-box;
  }
  body {
    margin: 0;
    padding: 0;
  }
}

/* 5. Stub layers for any globals you want here */
/* @layer components { … } */
/* @layer utilities { … } */


