/* 1. Character set declaration */
@charset "UTF-8";

/* 2. Tailwind & theme imports */
@import "tailwindcss";
@import "../styles/theme.css";

/* 3. Layer declarations */
@layer theme, base, components, utilities;

/* 4. Typography plugin */
@plugin "@tailwindcss/typography";

/* 4a. Re-enable Prism token colors after the Typography reset */
@layer base {
  .prose pre code .token {
    color: initial; /* allow Prism’s .token classes to show their colors */ 
  }
}

/* 5. Additional base resets */
@layer base {
  *, *::before, *::after {
    box-sizing: border-box;
  }
  body {
    margin: 0;
    padding: 0;
  }
}

@layer utilities {
  .prose {
    color: inherit;
  }
  .prose :where(
    h1,h2,h3,h4,h5,h6,
    p,blockquote,strong,code,pre,a,
    ol>li::before,ul>li::before,
    thead th,tbody td
  ) {
    color: inherit;
  }
  .prose ul>li::before {
    background-color: currentColor;
  }
  .prose :where(hr,blockquote,thead,tbody tr) {
    border-color: currentColor;
  }
  .prose pre {
    padding: 1rem;
    border-radius: 0.5rem;
    overflow-x: auto;
  }
  .prose code {
    font-family: ui-monospace, monospace;
    font-size: 0.875rem;
  }
}
