{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "build:posts": "ts-node utils/generate-posts.ts"
  },
  "dependencies": {
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@next/mdx": "^15.3.1",
    "@rehype-pretty/transformers": "^0.13.2",
    "@types/mdx": "^2.0.13",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "contentlayer": "^0.3.4",
    "date-fns": "^4.1.0",
    "focus-trap-react": "^11.0.3",
    "framer-motion": "^12.9.2",
    "gray-matter": "^4.0.3",
    "highlight.js": "^11.11.1",
    "lucide-react": "^0.503.0",
    "next": "15.3.1",
    "next-contentlayer": "^0.3.4",
    "next-mdx-remote": "^5.0.0",
    "next-themes": "^0.4.6",
    "prism-react-renderer": "^2.4.1",
    "prism-themes": "^1.9.0",
    "prismjs": "^1.30.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-syntax-highlighter": "^15.6.1",
    "reading-time": "^1.5.0",
    "rehype-highlight": "^7.0.2",
    "rehype-pretty-code": "^0.14.1",
    "rehype-prism-plus": "^2.0.1",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "remark-prism": "^1.3.6",
    "shiki": "^3.3.0",
    "tailwind-merge": "^3.2.0",
    "undefined": "^0.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^20",
    "@types/prismjs": "^1.26.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "overrides": {
    "next-contentlayer": {
      "next": "$next"
    }
  }
}
