/* 1. Tailwind’s core must already be imported in globals.css, so we do NOT re-import it here. */

/* 2. Define semantic color tokens via @theme
   - OKLCH is now the default color space, but hex values still work.
   - `@theme { --color-*: <value>; }` will generate matching utilities like:
     bg-[var(--color-accent)], text-[var(--color-primary-text)], etc. */
     @theme {
      /* Light mode (default) */
      --color-background:        #FAFAFA;
      --color-surface:           #FFFFFF;
      --color-primary-text:      #212121;
      --color-secondary-text:    #424242;
      --color-border:            #E0E0E0;
      --color-accent:            #00796B;
      --color-accent-hover:      #00695C;
    
      /* Semantic colors */
      --color-success:           #388E3C;  /* Green */
      --color-success-bg:        #E8F5E9;  /* Light green background */
      --color-error:             #D32F2F;  /* Red */
      --color-error-bg:          #FFEBEE;  /* Light red background */
      --color-warning:           #FBC02D;  /* Yellow */
      --color-warning-bg:        #FFF8E1;  /* Light yellow background */
      --color-info:              #0288D1;  /* Blue */
      --color-info-bg:           #E1F5FE;  /* Light blue background */
    }
    
    /* 3. Dark-mode overrides 
         - Tailwind’s “.dark” class automatically toggles dark mode.
         - Redefine the same tokens under .dark. */
    .dark {
      --color-background:        #121212;
      --color-surface:           #1E1E1E;
      --color-primary-text:      #E0E0E0;
      --color-secondary-text:    #B0B0B0;
      --color-border:            #2C2C2C;
      --color-accent:            #80CBC4;
      --color-accent-hover:      #4DB6AC;
    
      /* Semantic colors (dark mode) */
      --color-success:           #81C784;
      --color-success-bg:        #1B5E20;
      --color-error:             #EF9A9A;
      --color-error-bg:          #B71C1C;
      --color-warning:           #FFD54F;
      --color-warning-bg:        #F57F17;
      --color-info:              #4FC3F7;
      --color-info-bg:           #01579B;
    }
    