@layer utilities {
  /* Text & border utilities */
  .text-secondary {
    color: var(--color-secondary-text);
  }

  .border-divider {
    border-color: var(--color-border);
  }

  /* Horizontal wrapper: fixed max width + responsive gutters */
  .section-wrapper {
    max-inline-size: theme("maxWidth.7xl"); /* cap at 6xl */                    /* :contentReference[oaicite:5]{index=5} */
    margin-inline: auto;                                                        /* center content :contentReference[oaicite:6]{index=6} */
    padding-inline: 1rem;                                                       /* 16px default, matches px-4 */ 
  }
  @screen sm {
    .section-wrapper { padding-inline: 1.5rem; }                               /* 24px at sm+ :contentReference[oaicite:7]{index=7} */
  }
  @screen lg {
    .section-wrapper { padding-inline: 2rem; }                                 /* 32px at lg+ :contentReference[oaicite:8]{index=8} */
  }

  /* Vertical rhythm: consistent section spacing */
  .section-spacing {
    padding-block: 3rem;                                                        /* 48px = py-12 :contentReference[oaicite:9]{index=9} */
  }
  @screen md {
    .section-spacing { padding-block: 4rem; }                                  /* 64px = py-16 :contentReference[oaicite:10]{index=10} */
  }
  @screen lg {
    .section-spacing { padding-block: 5rem; }                                  /* 80px = py-20 :contentReference[oaicite:11]{index=11} */
  }
}




