/* 1. Character set declaration */
@charset "UTF-8";

/* 2. Tailwind & theme imports */
@import "tailwindcss";
@import "../styles/theme.css";

/* 3. Layer declarations */
@layer theme, base, components, utilities;

/* 4. Typography plugin */
@plugin "@tailwindcss/typography";

/* 5. Base layer */
@layer base {

  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    padding: 0;
  }


  /* Remove hover-opacity on the built-in copy button */
  [data-rehype-pretty-code-copy] {
    opacity: 1 !important;
    cursor: pointer;
  }

  /* Success feedback color (Tailwind green-400 → #4ade80) */
  [data-rehype-pretty-code-copy][data-copied] {
    color: #4ade80 !important;
  }

  /* Code block styling */
  [data-rehype-pretty-code-fragment] pre {
    overflow-x: auto;
    padding: 1rem;
  }

  [data-line] {
    padding-inline: 1rem;
  }

  [data-highlighted-line] {
    background: hsl(210 20% 25% / 0.3);
  }

  [data-rehype-pretty-code-title] {
    /* Optional: title styles */
    font-weight: 600;
    margin-bottom: 0.5rem;
  }
}



/* 6. Utility layer */
@layer utilities {
  .prose {
    color: inherit;
  }

  .prose :where(h1, h2, h3, h4, h5, h6,
    p, blockquote, strong, code, pre, a,
    ol>li::before, ul>li::before,
    thead th, tbody td) {
    color: inherit;
  }

  .prose ul>li::before {
    background-color: currentColor;
  }

  .prose :where(hr, blockquote, thead, tbody tr) {
    border-color: currentColor;
  }

  .prose pre {
    padding: 1rem;
    border-radius: 0.5rem;
    overflow-x: auto;
    background-color: #f6f8fa !important;
  }

  .dark .prose pre {
    background-color: #1e1e1e !important;
  }

  .prose code {
    font-family: ui-monospace, monospace;
    font-size: 0.875rem;
  }

  .prose pre::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  .prose pre::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 0 0 0.5rem 0.5rem;
  }

  .prose pre::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 10px;
    border: 2px solid #f1f1f1;
  }

  .dark .prose pre::-webkit-scrollbar-track {
    background: #2a2f35;
  }

  .dark .prose pre::-webkit-scrollbar-thumb {
    background: #555;
    border: 2px solid #2a2f35;
  }
}


/* Terminal CSS */
/* Add to globals.css */
.command {
  color: #79c0ff;
  font-weight: 500;
}

.highlight {
  color: #ff7b72;
  font-weight: 500;
}

.success {
  color: #7ee787;
}

.error {
  color: #ff7b72;
}

.output {
  color: #c9d1d9;
  margin-bottom: 1rem;
  line-height: 1.6;
}

.prompt {
  color: #7ee787;
}