/* 1. Character set declaration */
@charset "UTF-8";

/* 2. Tailwind & theme imports */
@import "tailwindcss";
@import "../styles/theme.css";

/* 3. Layer declarations */
@layer theme, base, components, utilities;

/* 4. Typography plugin */
@plugin "@tailwindcss/typography";

/* 5. Base layer */
@layer base {
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    padding: 0;
  }

  /* Remove hover-opacity on the built-in copy button */
  [data-rehype-pretty-code-copy] {
    opacity: 1 !important;
    cursor: pointer;
  }

  /* Success feedback color → use token instead of #4ade80 */
  [data-rehype-pretty-code-copy][data-copied] {
    color: var(--color-success) !important;
  }

  /* Code-block styling: always dark (#1e1e1e), even in light mode */
  [data-rehype-pretty-code-fragment] pre {
    overflow-x: auto;
    padding: 1rem;
    background-color: #1e1e1e !important; /* locked to dark */
    border-radius: 0.5rem;
  }

  [data-line] {
    padding-inline: 1rem;
  }

  /* Highlighted-line overlay (semi-transparent on top of dark) */
  [data-highlighted-line] {
    background: hsl(210 20% 25% / 0.3);
  }

  [data-rehype-pretty-code-title] {
    /* Optional: title styles */
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--color-primary-text);
  }
}

/* 6. Utility layer */
@layer utilities {
  .prose {
    color: inherit;
  }

  .prose :where(
    h1, h2, h3, h4, h5, h6,
    p, blockquote, strong, code, pre, a,
    ol>li::before, ul>li::before,
    thead th, tbody td
  ) {
    color: inherit;
  }

  .prose ul>li::before {
    background-color: currentColor;
  }

  .prose :where(hr, blockquote, thead, tbody tr) {
    border-color: currentColor;
  }

  /* Code blocks should stay dark—even in light mode—so we no longer override them under “.dark” */
  .prose pre {
    padding: 1rem;
    border-radius: 0.5rem;
    overflow-x: auto;
    background-color: #1e1e1e !important; /* locked to dark */
  }

  .prose code {
    font-family: ui-monospace, monospace;
    font-size: 0.875rem;
    color: var(--color-surface); /* ensure code text is readable on dark background */
  }

  /* Scrollbar styling: still tokenized so light/dark tokens apply to track/thumb as before */
  .prose pre::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  .prose pre::-webkit-scrollbar-track {
    background: var(--color-border);
    border-radius: 0 0 0.5rem 0.5rem;
  }

  .prose pre::-webkit-scrollbar-thumb {
    background: var(--color-secondary-text);
    border-radius: 10px;
    border: 2px solid var(--color-border);
  }

  .dark .prose pre::-webkit-scrollbar-track {
    background: var(--color-border);
  }

  .dark .prose pre::-webkit-scrollbar-thumb {
    background: var(--color-secondary-text);
    border: 2px solid var(--color-border);
  }
}




article h2,
article h3 {
  scroll-margin-top: 100px; /* match your sticky header height */
}
