@layer components {

  /* Base button styles */
  .btn {
    @apply inline-flex items-center justify-center px-4 py-2 rounded-md font-medium transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2;
  }

  /* Primary variant (accent-filled) */
  .btn-primary {
    background-color: var(--color-accent);
    color: var(--color-surface);
  }

  .btn-primary:hover {
    background-color: var(--color-accent-hover);
  }

  /* Secondary variant (surface-filled) */
  .btn-secondary {
    background-color: var(--color-surface);
    color: var(--color-primary-text);
    border: 1px solid var(--color-border);
  }

  .btn-secondary:hover {
    background-color: var(--color-background);
  }

  /* Outline variant */
  .btn-outline {
    background-color: transparent;
    color: var(--color-accent);
    border: 1px solid var(--color-accent);
  }

  .btn-outline:hover {
    background-color: var(--color-accent);
    color: var(--color-surface);
  }

  /* Ghost variant (text-only) */
  .btn-ghost {
    background-color: transparent;
    color: var(--color-primary-text);
  }

  .btn-ghost:hover {
    background-color: var(--color-border);
  }

  /* Disabled state */
  .btn-disabled {
    background-color: var(--color-border);
    color: var(--color-secondary-text);
    cursor: not-allowed;
    opacity: 0.6;
  }
}


/* Alerts */
@layer components {

  /* Base Alert */
  .alert {
    @apply flex items-start gap-3 p-4 rounded-md border;
  }

  /* Success variant */
  .alert-success {
    background-color: var(--color-success-bg);
    color: var(--color-success);
    border-color: var(--color-success);
  }

  /* Error variant */
  .alert-error {
    background-color: var(--color-error-bg);
    color: var(--color-error);
    border-color: var(--color-error);
  }

  /* Warning variant */
  .alert-warning {
    background-color: var(--color-warning-bg);
    color: var(--color-warning);
    border-color: var(--color-warning);
  }

  /* Info variant */
  .alert-info {
    background-color: var(--color-info-bg);
    color: var(--color-info);
    border-color: var(--color-info);
  }

  /* Icon container */
  .alert-icon {
    @apply flex-shrink-0 w-6 h-6;
  }

  /* Content */
  .alert-content {
    @apply flex-1;
  }

  /* Close button (optional) */
  .alert-close {
    @apply ml-4 rounded focus:outline-none focus:ring-2 focus:ring-offset-2;
    color: var(--color-secondary-text);
  }
}

@layer components {

  /* Article Card component */
  .card {
    @apply bg-[var(--color-surface)] border border-[var(--color-border)] rounded-lg shadow-sm p-6 flex flex-col justify-between;
  }

  .card-title {
    @apply text-xl font-semibold text-[var(--color-primary-text)] mb-2;
  }

  .card-excerpt {
    @apply text-sm text-[var(--color-secondary-text)] line-clamp-3 mb-4;
  }

  .card-meta {
    @apply flex items-center justify-between text-xs text-[var(--color-secondary-text)];
  }

  .card-link {
    @apply text-[var(--color-accent)] hover:text-[var(--color-accent-hover)] font-medium;
  }
}