@theme {
    /* Light mode (default) */
    --color-background: #FAFAFA;
    --color-surface: #FFFFFF;
    --color-primary-text: #212121;
    --color-secondary-text: #424242;
    --color-border: #E0E0E0;
    --color-accent: #00796B;
    --color-accent-hover: #00695C;
}

/* Dark mode overrides */
.dark {
    --color-background: #121212;
    --color-surface: #1E1E1E;
    --color-primary-text: #E0E0E0;
    --color-secondary-text: #B0B0B0;
    --color-border: #2C2C2C;
    --color-accent: #80CBC4;
    --color-accent-hover: #4DB6AC;
}
